{
	"name": "icodec",
	"version": "0.4.0",
	"description": "WebAssembly image encoders & decoders",
	"license": "MIT",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/icodec"
	},
	"type": "module",
	"keywords": [
		"WebAssembly",
		"image",
		"optimize",
		"converter",
		"webp",
		"avif",
		"qoi",
		"jxl",
		"wp2",
		"heic",
		"mozjpeg",
		"pngquant"
	],
	"files": [
		"dist/*.{js,wasm}",
		"lib/**/*.{js,d.ts}"
	],
	"exports": {
		".": "./lib/index.js",
		"./node": {
			"types": "./lib/index.d.ts",
			"default": "./lib/node.js"
		},
		"./qoi-enc.wasm": "./dist/qoi.wasm",
		"./qoi-dec.wasm": "./dist/qoi.wasm",
		"./png-enc.wasm": "./dist/pngquant_bg.wasm",
		"./png-dec.wasm": "./dist/pngquant_bg.wasm",
		"./jpeg-enc.wasm": "./dist/mozjpeg.wasm",
		"./jpeg-dec.wasm": "./dist/mozjpeg.wasm",
		"./*.wasm": "./dist/*.wasm"
	},
	"devDependencies": {
		"@kaciras/eslint-config-core": "^3.2.0",
		"@kaciras/eslint-config-typescript": "^3.2.0",
		"@types/emscripten": "^1.39.13",
		"@types/node": "^22.4.0",
		"esbench": "^0.6.2",
		"eslint": "^9.9.0",
		"pixelmatch": "^6.0.0",
		"sharp": "^0.33.5",
		"typescript": "^5.5.3",
		"version-compare": "^3.11.0"
	}
}
