{
	"include": ["lib/*.ts"],
	"exclude": ["dist"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"declaration": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"skipLibCheck": true,
		"useUnknownInCatchVariables": false
	}
}
